
<script type="text/javascript" src="./js/jquery.tablesorter.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() 
    { 
      $("#myTable").tablesorter(); 
    } 
  ); 
</script>
<h3>更新日時: 2015-02-03 05:32:43.012053</h3>
<table id="myTable" class="tablesorter">
<thead><tr><th>曲名</th><th>譜面</th><th>公式難易度</th><th>推定難易度</th><th>判別力（個人差の小ささ）</th></tr></thead>
<tbody>
<tr><td>ツギハギスタッカート(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.894456</td><td>2.382249</td></tr>
<tr><td>Ganymede kamome mix</td><td>infinite</td><td>15</td><td>1.856289</td><td>3.674472</td></tr>
<tr><td>僕たちは此処にいる</td><td>exhaust</td><td>13</td><td>-3.840259</td><td>0.575242</td></tr>
<tr><td>恋愛方程式</td><td>exhaust</td><td>13</td><td>-1.720529</td><td>2.190474</td></tr>
<tr><td>殯</td><td>exhaust</td><td>13</td><td>-1.232306</td><td>2.178482</td></tr>
<tr><td>ずっとそばにいさせてよね！</td><td>exhaust</td><td>14</td><td>-0.314212</td><td>2.057577</td></tr>
<tr><td>命のユースティティア(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-0.199199</td><td>2.151948</td></tr>
<tr><td>Little princess has no identity.</td><td>exhaust</td><td>15</td><td>0.941743</td><td>6.740971</td></tr>
<tr><td>Virtual Sunrise (MYTK Remix)</td><td>exhaust</td><td>13</td><td>-1.356357</td><td>2.212465</td></tr>
<tr><td>仇返しシンドローム(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.485475</td><td>3.887087</td></tr>
<tr><td>人生リセットボタン(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>-2.434365</td><td>0.732449</td></tr>
<tr><td>Xepher Light and Darkness Dragon REMIX</td><td>gravity</td><td>15</td><td>1.588132</td><td>4.080338</td></tr>
<tr><td>ミライプリズム</td><td>infinite</td><td>14</td><td>-0.295921</td><td>1.701694</td></tr>
<tr><td>ませまてぃっく♥ま+ま=まじっく！</td><td>exhaust</td><td>14</td><td>-0.790296</td><td>1.203567</td></tr>
<tr><td>Lunatic Rough Party!!</td><td>exhaust</td><td>13</td><td>0.000368</td><td>1.080879</td></tr>
<tr><td>凛として咲く花の如く スプーキィテルミィンミックス</td><td>infinite</td><td>14</td><td>0.175355</td><td>2.360501</td></tr>
<tr><td>アルストロメリア KURO-HACO Remix</td><td>exhaust</td><td>14</td><td>0.261401</td><td>2.421084</td></tr>
<tr><td>REPLiCA</td><td>exhaust</td><td>13</td><td>-0.03063</td><td>1.384583</td></tr>
<tr><td>Power of Battle (SDVX EDIT)</td><td>exhaust</td><td>13</td><td>-1.386988</td><td>2.290815</td></tr>
<tr><td>Hello world!</td><td>exhaust</td><td>13</td><td>-1.13475</td><td>1.215706</td></tr>
<tr><td>信仰は儚き人間の為に ～ Arr.Demetori</td><td>exhaust</td><td>15</td><td>1.107633</td><td>6.296869</td></tr>
<tr><td>Last Battalion</td><td>exhaust</td><td>14</td><td>0.471887</td><td>1.447779</td></tr>
<tr><td>月に叢雲華に風</td><td>exhaust</td><td>13</td><td>-5.011283</td><td>0.312196</td></tr>
<tr><td>Max Burning!!</td><td>exhaust</td><td>15</td><td>0.941628</td><td>3.382617</td></tr>
<tr><td>FLOWER REDALiCE Remix</td><td>exhaust</td><td>15</td><td>0.769678</td><td>7.826888</td></tr>
<tr><td>君にエールを・・・！ （DJ UTO REMIX）(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>-1.416858</td><td>0.787671</td></tr>
<tr><td>華陽炎-Hana Kagerou-</td><td>exhaust</td><td>13</td><td>-0.558001</td><td>0.739209</td></tr>
<tr><td>君と僕とその空白と(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.185761</td><td>0.928927</td></tr>
<tr><td>NEXT BILLIONAIRE</td><td>exhaust</td><td>14</td><td>0.529577</td><td>8.747325</td></tr>
<tr><td>ナツノメイロ</td><td>exhaust</td><td>14</td><td>-1.210122</td><td>2.270564</td></tr>
<tr><td>境界インサニティー</td><td>exhaust</td><td>13</td><td>-1.24454</td><td>2.255065</td></tr>
<tr><td>ネトゲ廃人シュプレヒコール(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-3.142542</td><td>0.704478</td></tr>
<tr><td>ポメグラネイト</td><td>exhaust</td><td>14</td><td>0.556356</td><td>3.841368</td></tr>
<tr><td>False Cross</td><td>exhaust</td><td>15</td><td>1.26764</td><td>8.450687</td></tr>
<tr><td>True Blue</td><td>exhaust</td><td>15</td><td>0.949282</td><td>4.897314</td></tr>
<tr><td>超恋愛☆エクストリーム・ガール</td><td>exhaust</td><td>14</td><td>-0.230109</td><td>2.040473</td></tr>
<tr><td>白い雪のプリンセスは(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>-0.217466</td><td>2.284668</td></tr>
<tr><td>ルービックキューブ(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>-1.04519</td><td>0.983402</td></tr>
<tr><td>Virtual Sunrise (xac remix)</td><td>exhaust</td><td>14</td><td>0.515752</td><td>8.698669</td></tr>
<tr><td>Distorted Floor</td><td>infinite</td><td>15</td><td>1.269875</td><td>5.787406</td></tr>
<tr><td>freaky freak</td><td>exhaust</td><td>14</td><td>-0.186087</td><td>1.415536</td></tr>
<tr><td>ナイフ(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.379724</td><td>4.22711</td></tr>
<tr><td>十面相(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.871555</td><td>0.824916</td></tr>
<tr><td>LEMON SUMMER</td><td>exhaust</td><td>14</td><td>-0.7399</td><td>0.652505</td></tr>
<tr><td>FIRE FIRE(Kazmasa Remix)</td><td>exhaust</td><td>15</td><td>1.215798</td><td>4.810724</td></tr>
<tr><td>EOS -INFINITE EDIT-</td><td>exhaust</td><td>13</td><td>-0.25931</td><td>1.045731</td></tr>
<tr><td>wander+wonder+wand</td><td>exhaust</td><td>14</td><td>-0.053705</td><td>1.302783</td></tr>
<tr><td>Bangin' Burst</td><td>advanced</td><td>13</td><td>-3.160545</td><td>2.511802</td></tr>
<tr><td>こちら、幸福安心委員会です。(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.107638</td><td>1.791524</td></tr>
<tr><td>TrailBlazer</td><td>exhaust</td><td>13</td><td>-3.171815</td><td>2.444051</td></tr>
<tr><td>神となり彼が見た境界線</td><td>exhaust</td><td>14</td><td>0.674176</td><td>2.80186</td></tr>
<tr><td>進め！イッスン軍団 -Rebellion of the Dwarfs-</td><td>exhaust</td><td>14</td><td>-0.224652</td><td>2.510286</td></tr>
<tr><td>Bangin' Burst</td><td>exhaust</td><td>16</td><td>1.522936</td><td>2.672239</td></tr>
<tr><td>REVERSE LIMITED!(SDVX Edit)</td><td>exhaust</td><td>14</td><td>0.708464</td><td>4.458554</td></tr>
<tr><td>XROSS INFECTION</td><td>exhaust</td><td>15</td><td>1.212536</td><td>9.189254</td></tr>
<tr><td>ドキドキ☆流星トラップガール!!</td><td>exhaust</td><td>13</td><td>-1.073334</td><td>2.167062</td></tr>
<tr><td>トラウィスカルパンテクートリ</td><td>exhaust</td><td>14</td><td>0.704678</td><td>3.438995</td></tr>
<tr><td>AA BlackY mix</td><td>infinite</td><td>15</td><td>1.2296</td><td>5.061528</td></tr>
<tr><td>幻想系世界修復少女(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.255296</td><td>3.117744</td></tr>
<tr><td>pandora (Maozon Remix)</td><td>exhaust</td><td>13</td><td>-1.272902</td><td>1.150225</td></tr>
<tr><td>西日暮里の踊り</td><td>infinite</td><td>14</td><td>-0.190504</td><td>1.7229</td></tr>
<tr><td>further the future</td><td>exhaust</td><td>14</td><td>0.323189</td><td>2.474646</td></tr>
<tr><td>月見夜ラビット(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.453092</td><td>8.461</td></tr>
<tr><td>憂恋☆アクティベーション</td><td>exhaust</td><td>14</td><td>0.3403</td><td>3.22644</td></tr>
<tr><td>患部で止まってすぐ溶ける ～ 狂気の優曇華院</td><td>exhaust</td><td>14</td><td>-1.090822</td><td>0.463543</td></tr>
<tr><td>shiningray(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-0.931913</td><td>1.181213</td></tr>
<tr><td>Scarlet Pinheel</td><td>exhaust</td><td>15</td><td>0.753548</td><td>9.619437</td></tr>
<tr><td>City Edge</td><td>exhaust</td><td>13</td><td>-1.714304</td><td>2.208725</td></tr>
<tr><td>VERSUS!!</td><td>exhaust</td><td>14</td><td>0.686146</td><td>6.159101</td></tr>
<tr><td>ムーニャポヨポヨスッポコニャーゴ</td><td>exhaust</td><td>15</td><td>1.168604</td><td>6.332897</td></tr>
<tr><td>TYCOON</td><td>exhaust</td><td>14</td><td>-0.760392</td><td>1.603114</td></tr>
<tr><td>Paradoxy</td><td>exhaust</td><td>14</td><td>-0.912569</td><td>0.671511</td></tr>
<tr><td>Stella Sinistra</td><td>exhaust</td><td>14</td><td>0.956857</td><td>3.683305</td></tr>
<tr><td>ぱられる</td><td>exhaust</td><td>13</td><td>-1.25617</td><td>2.206703</td></tr>
<tr><td>物凄い狂っとるフランちゃんが物凄いうた</td><td>exhaust</td><td>15</td><td>1.1661</td><td>4.490996</td></tr>
<tr><td>チルノのパーフェクトさんすう教室</td><td>infinite</td><td>14</td><td>0.848807</td><td>2.623086</td></tr>
<tr><td>INDEPENDENT SKY</td><td>exhaust</td><td>13</td><td>-1.728499</td><td>2.330798</td></tr>
<tr><td>Prelude-Hereafter-</td><td>exhaust</td><td>14</td><td>-0.311003</td><td>1.4207</td></tr>
<tr><td>鬼KYOKAN(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.662094</td><td>6.106567</td></tr>
<tr><td>TYCOON</td><td>infinite</td><td>15</td><td>0.934694</td><td>3.877678</td></tr>
<tr><td>孤独の番人(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.244443</td><td>1.955396</td></tr>
<tr><td>Appliqué</td><td>exhaust</td><td>14</td><td>0.359278</td><td>3.014021</td></tr>
<tr><td>shiny rainbow flower</td><td>exhaust</td><td>14</td><td>0.462081</td><td>1.932105</td></tr>
<tr><td>Over the Starlit sky</td><td>exhaust</td><td>14</td><td>0.132438</td><td>2.514421</td></tr>
<tr><td>werewolf howls.</td><td>exhaust</td><td>15</td><td>1.461883</td><td>6.437439</td></tr>
<tr><td>流れ星と君の歌</td><td>exhaust</td><td>14</td><td>0.360529</td><td>2.553264</td></tr>
<tr><td>少年は空を辿る Prog Piano Remix</td><td>exhaust</td><td>14</td><td>-1.346021</td><td>0.515135</td></tr>
<tr><td>八雲藍の唯心論</td><td>exhaust</td><td>13</td><td>-0.071505</td><td>6.857434</td></tr>
<tr><td>EGG</td><td>exhaust</td><td>13</td><td>-0.528725</td><td>0.460189</td></tr>
<tr><td>Pure Evil-Aya2g Drm'n Tech Rmx-</td><td>exhaust</td><td>15</td><td>1.370449</td><td>5.993762</td></tr>
<tr><td>Ganymede kamome mix</td><td>exhaust</td><td>15</td><td>1.080929</td><td>4.664313</td></tr>
<tr><td>choux à la crème</td><td>exhaust</td><td>15</td><td>0.851384</td><td>4.525553</td></tr>
<tr><td>冥 Rockin' SWING REMIX</td><td>infinite</td><td>15</td><td>1.519502</td><td>5.262985</td></tr>
<tr><td>Lemures Prelude</td><td>exhaust</td><td>13</td><td>0.038771</td><td>2.078872</td></tr>
<tr><td>十六夜桜-Zakura-</td><td>exhaust</td><td>13</td><td>0.047762</td><td>2.682498</td></tr>
<tr><td>Silver Impact</td><td>exhaust</td><td>13</td><td>-1.595232</td><td>0.859639</td></tr>
<tr><td>終点(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.277116</td><td>1.978368</td></tr>
<tr><td>Hyper☆Chipspace</td><td>exhaust</td><td>15</td><td>0.835198</td><td>5.434112</td></tr>
<tr><td>Liar World Monologue</td><td>exhaust</td><td>14</td><td>0.695822</td><td>3.63106</td></tr>
<tr><td>MANDARA</td><td>exhaust</td><td>14</td><td>-1.192978</td><td>2.274969</td></tr>
<tr><td>OVERDRIVERS</td><td>exhaust</td><td>14</td><td>-0.155184</td><td>0.70482</td></tr>
<tr><td>Space Diver Tama</td><td>exhaust</td><td>13</td><td>0.241752</td><td>1.307901</td></tr>
<tr><td>ウサテイ</td><td>exhaust</td><td>14</td><td>0.430434</td><td>3.059436</td></tr>
<tr><td>GAMBOL (dfk SLC rmx)</td><td>infinite</td><td>14</td><td>0.418664</td><td>1.34907</td></tr>
<tr><td>Dynasty</td><td>exhaust</td><td>15</td><td>-0.756052</td><td>1.36859</td></tr>
<tr><td>茅蜩モラトリアム(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.598412</td><td>3.069127</td></tr>
<tr><td>HYENA</td><td>exhaust</td><td>15</td><td>1.165871</td><td>6.539148</td></tr>
<tr><td>デッドボヲルdeホームラン</td><td>exhaust</td><td>14</td><td>-0.311873</td><td>0.822034</td></tr>
<tr><td>ワヴル魔法図書館</td><td>exhaust</td><td>14</td><td>-0.693331</td><td>0.975662</td></tr>
<tr><td>WAVE(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.557048</td><td>3.039577</td></tr>
<tr><td>For UltraPlayers</td><td>exhaust</td><td>16</td><td>1.577743</td><td>2.527463</td></tr>
<tr><td>打打打打打打打打打打</td><td>exhaust</td><td>14</td><td>-0.258396</td><td>1.681657</td></tr>
<tr><td>snow motion</td><td>exhaust</td><td>13</td><td>-1.061704</td><td>1.272247</td></tr>
<tr><td>ありふれたせかいせいふく(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-0.652423</td><td>1.55564</td></tr>
<tr><td>Next infection</td><td>exhaust</td><td>14</td><td>-1.890285</td><td>0.427226</td></tr>
<tr><td>Indomitable Spirit</td><td>exhaust</td><td>13</td><td>-1.52798</td><td>1.030777</td></tr>
<tr><td>上海紅茶館 ～ Chinese Tea Orchid Remix</td><td>exhaust</td><td>14</td><td>0.078707</td><td>1.818688</td></tr>
<tr><td>サイバーサンダーサイダー</td><td>gravity</td><td>14</td><td>0.461355</td><td>3.24718</td></tr>
<tr><td>ラクガキスト(EXIT TUNES)</td><td>exhaust</td><td>15</td><td>0.762779</td><td>5.963039</td></tr>
<tr><td>Venona</td><td>exhaust</td><td>14</td><td>0.500345</td><td>1.598994</td></tr>
<tr><td>Daily Lunch Special ～DeliciousREMIX～</td><td>exhaust</td><td>14</td><td>-1.917906</td><td>0.91624</td></tr>
<tr><td>Gott</td><td>infinite</td><td>15</td><td>1.252964</td><td>7.802252</td></tr>
<tr><td>Wish upon Twin Stars</td><td>exhaust</td><td>15</td><td>1.023473</td><td>8.164335</td></tr>
<tr><td>Starlight Express</td><td>exhaust</td><td>15</td><td>0.712862</td><td>5.403319</td></tr>
<tr><td>World Vertex</td><td>exhaust</td><td>13</td><td>-0.506263</td><td>4.034279</td></tr>
<tr><td>ごりらがいるんだ</td><td>infinite</td><td>14</td><td>-0.91285</td><td>2.14891</td></tr>
<tr><td>Unlimited Field</td><td>exhaust</td><td>14</td><td>0.771671</td><td>4.448639</td></tr>
<tr><td>concon (picom'n'bass rmx)</td><td>exhaust</td><td>13</td><td>-2.177418</td><td>0.840999</td></tr>
<tr><td>Engraved Mark</td><td>exhaust</td><td>14</td><td>0.512429</td><td>1.698055</td></tr>
<tr><td>U.N.オーエンは彼女なのか？(TO-HOlic mix)</td><td>exhaust</td><td>15</td><td>0.656271</td><td>6.941194</td></tr>
<tr><td>BlueSky</td><td>exhaust</td><td>13</td><td>-1.199341</td><td>2.25505</td></tr>
<tr><td>Help me, ERINNNNNN!!</td><td>exhaust</td><td>13</td><td>-0.917241</td><td>1.342124</td></tr>
<tr><td>Mist Tek</td><td>exhaust</td><td>14</td><td>0.452575</td><td>1.92277</td></tr>
<tr><td>ハウトゥー世界征服(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.218052</td><td>2.233005</td></tr>
<tr><td>Bad Apple!! feat. nomico</td><td>infinite</td><td>14</td><td>0.009604</td><td>1.220069</td></tr>
<tr><td>ディストピア・ジパング(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-0.10736</td><td>1.969473</td></tr>
<tr><td>- dirty rouge -</td><td>exhaust</td><td>14</td><td>-0.382976</td><td>0.609901</td></tr>
<tr><td>カレクレンマ</td><td>exhaust</td><td>14</td><td>0.565216</td><td>8.875457</td></tr>
<tr><td>音楽 -壊音楽 mix-</td><td>exhaust</td><td>15</td><td>0.889772</td><td>4.449716</td></tr>
<tr><td>Frantic Wolf</td><td>exhaust</td><td>14</td><td>-0.031749</td><td>2.104329</td></tr>
<tr><td>ウバワレ</td><td>exhaust</td><td>14</td><td>0.4747</td><td>1.751162</td></tr>
<tr><td>究極焼肉レストラン！お燐の地獄亭！</td><td>exhaust</td><td>13</td><td>-1.452478</td><td>2.280922</td></tr>
<tr><td>Rebirth(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-0.364669</td><td>1.756153</td></tr>
<tr><td>雪女</td><td>exhaust</td><td>14</td><td>0.357657</td><td>2.476584</td></tr>
<tr><td>音楽 -resolve-</td><td>exhaust</td><td>15</td><td>1.138019</td><td>5.855529</td></tr>
<tr><td>C18H27NO3</td><td>exhaust</td><td>15</td><td>0.278433</td><td>3.057229</td></tr>
<tr><td>Onigo</td><td>exhaust</td><td>15</td><td>0.579836</td><td>8.929015</td></tr>
<tr><td>Wave of Craze</td><td>exhaust</td><td>14</td><td>0.33674</td><td>1.59225</td></tr>
<tr><td>腐れ外道とチョコレゐト(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>-1.061529</td><td>1.031375</td></tr>
<tr><td>はなむけ</td><td>exhaust</td><td>13</td><td>-1.162476</td><td>2.202443</td></tr>
<tr><td>smooooch・∀・ KN mix</td><td>exhaust</td><td>13</td><td>-3.021496</td><td>0.611953</td></tr>
<tr><td>Attack on Dwarf</td><td>exhaust</td><td>13</td><td>-3.097414</td><td>0.720863</td></tr>
<tr><td>鬼天</td><td>exhaust</td><td>15</td><td>1.360229</td><td>6.668476</td></tr>
<tr><td>カーニバル(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-0.742142</td><td>1.291912</td></tr>
<tr><td>Wuv U -More2 HAPPY Re-Mix Special-</td><td>exhaust</td><td>14</td><td>0.365143</td><td>2.513458</td></tr>
<tr><td>FLOWER REDALiCE Remix</td><td>infinite</td><td>15</td><td>1.549529</td><td>5.563627</td></tr>
<tr><td>バタフライキャット</td><td>infinite</td><td>14</td><td>0.120554</td><td>5.23779</td></tr>
<tr><td>Nyan Cat(EXIT TUNES)</td><td>infinite</td><td>15</td><td>0.018248</td><td>1.497746</td></tr>
<tr><td>Wheel</td><td>exhaust</td><td>14</td><td>0.323352</td><td>1.852149</td></tr>
<tr><td>魔境堕天録サリエル</td><td>exhaust</td><td>14</td><td>-0.302909</td><td>1.018852</td></tr>
<tr><td>天ノ弱(EXIT TUNES)</td><td>infinite</td><td>15</td><td>1.048076</td><td>9.30004</td></tr>
<tr><td>御千手メディテーション</td><td>exhaust</td><td>14</td><td>-0.46643</td><td>1.264041</td></tr>
<tr><td>DEADLOCK XXX</td><td>exhaust</td><td>15</td><td>1.030719</td><td>5.918069</td></tr>
<tr><td>カミサマネジマキ(EXIT TUNES)</td><td>gravity</td><td>15</td><td>1.124706</td><td>6.801045</td></tr>
<tr><td>PUNISHER</td><td>exhaust</td><td>14</td><td>0.219191</td><td>2.172346</td></tr>
<tr><td>悪性ロリィタマキャヴェリズム(EXIT TUNES)</td><td>exhaust</td><td>15</td><td>0.979826</td><td>8.693257</td></tr>
<tr><td>感情Xerography</td><td>exhaust</td><td>13</td><td>-0.420531</td><td>4.651425</td></tr>
<tr><td>アノ華咲クヤ</td><td>exhaust</td><td>13</td><td>-0.067729</td><td>6.843044</td></tr>
<tr><td>Quietus Ray</td><td>exhaust</td><td>15</td><td>1.233379</td><td>7.044932</td></tr>
<tr><td>U.N. Owen was her? (Hyuji Remix)</td><td>exhaust</td><td>13</td><td>-0.522731</td><td>0.946965</td></tr>
<tr><td>snow storm -euphoria-</td><td>exhaust</td><td>15</td><td>1.175364</td><td>7.598018</td></tr>
<tr><td>不思議玩具ガンガラディンドン</td><td>exhaust</td><td>13</td><td>-0.325738</td><td>5.534435</td></tr>
<tr><td>GAMBOL (dfk SLC rmx)</td><td>exhaust</td><td>13</td><td>-0.029922</td><td>6.665758</td></tr>
<tr><td>愛くるしフール -Not EASY!!-</td><td>exhaust</td><td>14</td><td>-1.064226</td><td>2.205773</td></tr>
<tr><td>Daily Lunch Special (tpz Overcute Remix)</td><td>exhaust</td><td>13</td><td>0.02057</td><td>1.014883</td></tr>
<tr><td>8 -eight-</td><td>exhaust</td><td>14</td><td>0.608739</td><td>2.445589</td></tr>
<tr><td>エスケープ・フロム・ディストピア(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.071366</td><td>1.934472</td></tr>
<tr><td>SPARKLING FANTASY</td><td>exhaust</td><td>13</td><td>0.413018</td><td>0.989532</td></tr>
<tr><td>SkyDrive!</td><td>exhaust</td><td>14</td><td>0.63495</td><td>9.137063</td></tr>
<tr><td>Verse IV</td><td>exhaust</td><td>15</td><td>1.268674</td><td>6.959236</td></tr>
<tr><td>Evans VolteX Pf arrange</td><td>exhaust</td><td>14</td><td>0.353294</td><td>4.94458</td></tr>
<tr><td>Rings of Rainbow</td><td>exhaust</td><td>14</td><td>-0.31022</td><td>0.832053</td></tr>
<tr><td>IX</td><td>exhaust</td><td>15</td><td>1.299473</td><td>9.60544</td></tr>
<tr><td>天ノ弱(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-2.330702</td><td>0.658874</td></tr>
<tr><td>香港功夫大旋風</td><td>exhaust</td><td>15</td><td>0.627162</td><td>9.107127</td></tr>
<tr><td>突撃!ガラスのニーソ姫! D.watt nu-denpa RMX</td><td>exhaust</td><td>14</td><td>-1.271627</td><td>2.27495</td></tr>
<tr><td>六兆年と一夜物語(EXIT TUNES)</td><td>infinite</td><td>14</td><td>0.569567</td><td>3.521719</td></tr>
<tr><td>UNLIMITED FIRE (DJ Amane Remix)</td><td>exhaust</td><td>13</td><td>0.384006</td><td>1.032385</td></tr>
<tr><td>月に叢雲華に風</td><td>infinite</td><td>14</td><td>-0.497483</td><td>1.233282</td></tr>
<tr><td>Go↓Go↑Girls&Boys!</td><td>exhaust</td><td>14</td><td>-1.127716</td><td>2.198622</td></tr>
<tr><td>メイガスナイト ～ Arr.Demetori</td><td>exhaust</td><td>14</td><td>0.893126</td><td>8.048696</td></tr>
<tr><td>おお われら喜び讃うべし、主よ</td><td>exhaust</td><td>14</td><td>0.569505</td><td>2.429722</td></tr>
<tr><td>おにゃのこ　きねんび(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-4.768453</td><td>0.50457</td></tr>
<tr><td>リズの内心革命(EXIT TUNES)</td><td>infinite</td><td>14</td><td>0.809169</td><td>3.543897</td></tr>
<tr><td>Tomorrow Perfume (C-Show Remix)</td><td>exhaust</td><td>14</td><td>0.052452</td><td>1.057385</td></tr>
<tr><td>ぼくらしかしらない</td><td>exhaust</td><td>15</td><td>1.012899</td><td>4.53379</td></tr>
<tr><td>キリトリセン(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-0.087127</td><td>2.525304</td></tr>
<tr><td>曾根崎心中(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>-2.54746</td><td>0.320626</td></tr>
<tr><td>はわわｗ！な展開っ！</td><td>exhaust</td><td>14</td><td>0.130666</td><td>5.697223</td></tr>
<tr><td>caramel ribbon</td><td>exhaust</td><td>13</td><td>-1.206017</td><td>0.780194</td></tr>
<tr><td>Mist In Hell</td><td>exhaust</td><td>15</td><td>0.880942</td><td>8.943113</td></tr>
<tr><td>Disagree Feelings</td><td>exhaust</td><td>14</td><td>-1.187141</td><td>2.265748</td></tr>
<tr><td>Fire Strike</td><td>exhaust</td><td>13</td><td>-0.490312</td><td>4.191136</td></tr>
<tr><td>taboo tears you up 2008</td><td>exhaust</td><td>14</td><td>0.418478</td><td>3.478543</td></tr>
<tr><td>HAELEQUIN</td><td>exhaust</td><td>15</td><td>0.812199</td><td>4.276565</td></tr>
<tr><td>ゆうしゃのなつやすみ</td><td>exhaust</td><td>13</td><td>-0.014521</td><td>1.337766</td></tr>
<tr><td>マインド・ゲーム</td><td>exhaust</td><td>13</td><td>-2.552966</td><td>0.764436</td></tr>
<tr><td>BUBBLE RAVER</td><td>exhaust</td><td>14</td><td>-0.38285</td><td>0.784449</td></tr>
<tr><td>轟け！恋のビーンボール！！</td><td>exhaust</td><td>15</td><td>0.792213</td><td>4.325158</td></tr>
<tr><td>Sakura Mirage</td><td>exhaust</td><td>15</td><td>1.432146</td><td>5.431324</td></tr>
<tr><td>Twin Rocket</td><td>exhaust</td><td>15</td><td>0.829082</td><td>4.929827</td></tr>
<tr><td>Foolish Hero</td><td>exhaust</td><td>13</td><td>-0.042324</td><td>1.040334</td></tr>
<tr><td>Sakura Reflection 音頭 -盆踊Remix-</td><td>exhaust</td><td>13</td><td>-2.884604</td><td>0.526792</td></tr>
<tr><td>WobbleTangleFestival</td><td>exhaust</td><td>13</td><td>-0.071942</td><td>1.027392</td></tr>
<tr><td>きらきらタイム☆</td><td>exhaust</td><td>15</td><td>1.002334</td><td>6.808474</td></tr>
<tr><td>Dawn of Asia</td><td>exhaust</td><td>14</td><td>-0.097871</td><td>1.216968</td></tr>
<tr><td>物凄い勢いでけーねが物凄いうた</td><td>exhaust</td><td>14</td><td>-0.782597</td><td>1.052911</td></tr>
<tr><td>BLACK or WHITE?</td><td>exhaust</td><td>15</td><td>1.281542</td><td>5.696341</td></tr>
<tr><td>Erlung</td><td>exhaust</td><td>13</td><td>-0.068317</td><td>1.283837</td></tr>
<tr><td>Last Concerto</td><td>exhaust</td><td>15</td><td>1.020082</td><td>4.429615</td></tr>
<tr><td>Innocent Tempest</td><td>exhaust</td><td>15</td><td>1.241072</td><td>6.879127</td></tr>
<tr><td>打打打打打打打打打打</td><td>infinite</td><td>15</td><td>1.178096</td><td>4.156397</td></tr>
<tr><td>放課後ストライド(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.597762</td><td>2.020656</td></tr>
<tr><td>dreamin' feat.Ryu☆(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.352727</td><td>0.880375</td></tr>
<tr><td>Never Regret Anything</td><td>exhaust</td><td>14</td><td>0.562276</td><td>8.864703</td></tr>
<tr><td>Booths of Fighters</td><td>exhaust</td><td>15</td><td>1.342991</td><td>4.535122</td></tr>
<tr><td>crazy cinema story</td><td>exhaust</td><td>14</td><td>0.73012</td><td>3.420867</td></tr>
<tr><td>Fiat Lux</td><td>exhaust</td><td>15</td><td>1.268463</td><td>10.473231</td></tr>
<tr><td>RED ZONE NeoClassical Party Remix</td><td>exhaust</td><td>14</td><td>0.257775</td><td>7.879398</td></tr>
<tr><td>「月風魔伝」龍骨鬼戦 yks Remix</td><td>exhaust</td><td>13</td><td>0.009079</td><td>2.127485</td></tr>
<tr><td>PANIC HOLIC</td><td>gravity</td><td>15</td><td>1.622948</td><td>5.136384</td></tr>
<tr><td>ルーネイトエルフ(Riz Mix)</td><td>exhaust</td><td>13</td><td>-1.754346</td><td>2.30099</td></tr>
<tr><td>Harpuia</td><td>exhaust</td><td>15</td><td>1.214688</td><td>7.97092</td></tr>
<tr><td>げきオコスティックファイナリアリティぷんぷんマスタースパーク</td><td>exhaust</td><td>14</td><td>-1.105852</td><td>2.228371</td></tr>
<tr><td>Xepher Light and Darkness Dragon REMIX</td><td>exhaust</td><td>14</td><td>0.188505</td><td>1.798857</td></tr>
<tr><td>星霜輪廻～Repeat～</td><td>exhaust</td><td>13</td><td>-0.156788</td><td>1.825116</td></tr>
<tr><td>冬に桜が咲くようなキセキ。</td><td>exhaust</td><td>14</td><td>-0.023392</td><td>1.704602</td></tr>
<tr><td>Strawberry Crisis</td><td>exhaust</td><td>14</td><td>0.198053</td><td>1.72081</td></tr>
<tr><td>迷妄少年と小世界(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-0.312042</td><td>2.045435</td></tr>
<tr><td>ヤサイマシ☆ニンニクアブラオオメ</td><td>infinite</td><td>14</td><td>0.604457</td><td>9.020818</td></tr>
<tr><td>VILE CAT</td><td>exhaust</td><td>15</td><td>1.430731</td><td>6.523079</td></tr>
<tr><td>The world of sound</td><td>exhaust</td><td>15</td><td>0.960564</td><td>5.462731</td></tr>
<tr><td>Broken 8cmix</td><td>exhaust</td><td>14</td><td>-0.552208</td><td>1.611241</td></tr>
<tr><td>Qubism</td><td>exhaust</td><td>15</td><td>0.710836</td><td>9.440039</td></tr>
<tr><td>Baby Sherry</td><td>exhaust</td><td>14</td><td>0.47306</td><td>3.145809</td></tr>
<tr><td>コンベア速度Max!? しゃいにん☆廻転ズシ&quot;Sushi&Peace&quot;</td><td>exhaust</td><td>15</td><td>0.901583</td><td>6.604531</td></tr>
<tr><td>悪いところがひとつもない！</td><td>exhaust</td><td>14</td><td>-1.086747</td><td>2.200051</td></tr>
<tr><td>君色サブリミナル(Arranged: Iceon)</td><td>exhaust</td><td>13</td><td>-1.379738</td><td>2.24681</td></tr>
<tr><td>心臓デモクラシー(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.200213</td><td>2.196874</td></tr>
<tr><td>デストロイマーチ</td><td>exhaust</td><td>15</td><td>0.859496</td><td>10.095622</td></tr>
<tr><td>Goodbye-bye Planet</td><td>exhaust</td><td>14</td><td>-0.870664</td><td>0.627537</td></tr>
<tr><td>Growth Memories</td><td>exhaust</td><td>15</td><td>1.431922</td><td>7.195581</td></tr>
<tr><td>野球の遊び方　そしてその歴史　～決定版～</td><td>exhaust</td><td>13</td><td>-0.51001</td><td>1.186051</td></tr>
<tr><td>太陽はやめて！ぼくらのスカーレット警察</td><td>exhaust</td><td>13</td><td>-1.237181</td><td>2.220009</td></tr>
<tr><td>獣性オーバーフロウ</td><td>exhaust</td><td>14</td><td>0.244449</td><td>0.909653</td></tr>
<tr><td>Grip & Break down !! - SDVX Edit. -</td><td>exhaust</td><td>14</td><td>-0.784781</td><td>1.330536</td></tr>
<tr><td>最終鬼畜妹フランドール・S</td><td>exhaust</td><td>15</td><td>0.929428</td><td>10.436636</td></tr>
<tr><td>ヤサイマシ☆ニンニクアブラオオメ</td><td>exhaust</td><td>13</td><td>-2.276416</td><td>0.715541</td></tr>
<tr><td>Distorted Floor</td><td>exhaust</td><td>14</td><td>-0.206875</td><td>0.920149</td></tr>
<tr><td>モモンが門番ばんっ☆</td><td>exhaust</td><td>14</td><td>-0.651824</td><td>1.083819</td></tr>
<tr><td>gigadelic(m3rkAb4# R3m!x)</td><td>exhaust</td><td>15</td><td>1.231264</td><td>4.378201</td></tr>
<tr><td>croiX</td><td>exhaust</td><td>15</td><td>0.641705</td><td>5.039345</td></tr>
<tr><td>PANIC HOLIC</td><td>exhaust</td><td>15</td><td>0.482032</td><td>6.566929</td></tr>
<tr><td>Our Faith (Faithful MTL Remix)</td><td>exhaust</td><td>15</td><td>1.263407</td><td>5.339754</td></tr>
<tr><td>やばいつよくてあたまいいあたいのうた</td><td>exhaust</td><td>14</td><td>-3.236474</td><td>0.304972</td></tr>
<tr><td>Double Universe</td><td>exhaust</td><td>14</td><td>0.255074</td><td>1.095882</td></tr>
<tr><td>PULSE LASER</td><td>infinite</td><td>14</td><td>0.368218</td><td>2.446117</td></tr>
<tr><td>Hustle Beat!!</td><td>exhaust</td><td>14</td><td>-0.38233</td><td>0.472678</td></tr>
<tr><td>Liming Light</td><td>exhaust</td><td>13</td><td>-1.052388</td><td>2.176836</td></tr>
<tr><td>御千手メディテーション</td><td>infinite</td><td>15</td><td>1.023247</td><td>4.60943</td></tr>
<tr><td>RPGシンドローム</td><td>exhaust</td><td>13</td><td>-0.299011</td><td>5.827221</td></tr>
<tr><td>Soundscape</td><td>exhaust</td><td>13</td><td>-1.272239</td><td>2.236846</td></tr>
<tr><td>SPARKING 2012</td><td>exhaust</td><td>14</td><td>0.461618</td><td>2.896094</td></tr>
<tr><td>恋する☆宇宙戦争っ！！ あばばばみっくす</td><td>infinite</td><td>14</td><td>-0.077966</td><td>1.191388</td></tr>
<tr><td>.59 -BOOTH BOOST REMIX-</td><td>exhaust</td><td>13</td><td>-0.433932</td><td>0.886743</td></tr>
<tr><td>CODE -CRiMSON-</td><td>exhaust</td><td>15</td><td>1.195092</td><td>8.090349</td></tr>
<tr><td>Phantasm Brigade</td><td>exhaust</td><td>13</td><td>-1.30107</td><td>1.195835</td></tr>
<tr><td>Freeway Shuffle -More2 HAPPY Re-Mix-</td><td>exhaust</td><td>14</td><td>0.543732</td><td>8.797733</td></tr>
<tr><td>つぶやき魔法少女りむる</td><td>exhaust</td><td>14</td><td>0.680526</td><td>2.376458</td></tr>
<tr><td>Party Stream !!</td><td>exhaust</td><td>13</td><td>0.094468</td><td>1.815064</td></tr>
<tr><td>竹取飛翔</td><td>exhaust</td><td>14</td><td>-0.538938</td><td>1.568077</td></tr>
<tr><td>Dynasty</td><td>infinite</td><td>15</td><td>1.412352</td><td>6.492475</td></tr>
<tr><td>脱獄(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-0.489146</td><td>4.133503</td></tr>
<tr><td>FLYING OUT TO THE SKY</td><td>exhaust</td><td>15</td><td>1.290344</td><td>7.51792</td></tr>
<tr><td>Mami Mami Zone</td><td>exhaust</td><td>14</td><td>0.422941</td><td>2.923376</td></tr>
<tr><td>Idola</td><td>exhaust</td><td>15</td><td>1.198319</td><td>9.738988</td></tr>
<tr><td>イゴモヨス＝オムルのテーマによるブヨブヨ・スケッチの試み</td><td>exhaust</td><td>15</td><td>0.973773</td><td>5.42047</td></tr>
<tr><td>Catadioptric</td><td>exhaust</td><td>13</td><td>-1.3465</td><td>2.23728</td></tr>
<tr><td>will o' the wisp</td><td>exhaust</td><td>13</td><td>-0.141336</td><td>1.639482</td></tr>
<tr><td>Joyeuse</td><td>exhaust</td><td>15</td><td>1.07389</td><td>3.199233</td></tr>
<tr><td>恋する☆宇宙戦争っ！！ あばばばみっくす</td><td>exhaust</td><td>14</td><td>-0.286363</td><td>5.646315</td></tr>
<tr><td>V.I.P.</td><td>exhaust</td><td>15</td><td>0.89426</td><td>5.73967</td></tr>
<tr><td>ALBIDA Powerless Mix</td><td>infinite</td><td>15</td><td>1.063779</td><td>11.156879</td></tr>
<tr><td>赤より紅い夢 -lucid dream Mix-</td><td>exhaust</td><td>13</td><td>-2.256758</td><td>0.830166</td></tr>
<tr><td>Brain Power</td><td>exhaust</td><td>15</td><td>0.470672</td><td>4.338527</td></tr>
<tr><td>ドロボウナイトトリック(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-0.585006</td><td>1.45694</td></tr>
<tr><td>Unicorn tail Dustboxxxx RMX</td><td>exhaust</td><td>14</td><td>0.645089</td><td>2.349891</td></tr>
<tr><td>Shadows in the Light</td><td>exhaust</td><td>13</td><td>-0.11277</td><td>4.385738</td></tr>
<tr><td>アルテミス</td><td>exhaust</td><td>13</td><td>0.075669</td><td>1.276512</td></tr>
<tr><td>嘘と接吻</td><td>exhaust</td><td>13</td><td>-1.155117</td><td>2.198837</td></tr>
<tr><td>Electric &quot;Sister&quot; Bitch</td><td>exhaust</td><td>14</td><td>0.476636</td><td>3.62627</td></tr>
<tr><td>VISION</td><td>exhaust</td><td>13</td><td>-0.38484</td><td>0.53171</td></tr>
<tr><td>KiLLeR MeRMaiD</td><td>exhaust</td><td>15</td><td>1.099899</td><td>6.265308</td></tr>
<tr><td>群青硝子のスピカ</td><td>exhaust</td><td>14</td><td>-1.223134</td><td>2.255141</td></tr>
<tr><td>DELETED MOTION</td><td>exhaust</td><td>13</td><td>0.69498</td><td>1.41303</td></tr>
<tr><td>Antinomie (SDVX EDIT)</td><td>exhaust</td><td>13</td><td>-1.407336</td><td>2.259017</td></tr>
<tr><td>It's over</td><td>infinite</td><td>13</td><td>0.169683</td><td>3.360719</td></tr>
<tr><td>TU-MA-MI△ALL-NIGHTER</td><td>exhaust</td><td>14</td><td>0.092772</td><td>1.732901</td></tr>
<tr><td>DesireDrive</td><td>exhaust</td><td>13</td><td>-1.752654</td><td>1.034404</td></tr>
<tr><td>超爽快☆パッショネイト・フィーバー</td><td>exhaust</td><td>14</td><td>0.567066</td><td>3.00435</td></tr>
<tr><td>魔理沙は大変なものを盗んでいきました</td><td>exhaust</td><td>13</td><td>-0.684738</td><td>1.317632</td></tr>
<tr><td>Cleopatrysm</td><td>infinite</td><td>15</td><td>0.64906</td><td>4.044383</td></tr>
<tr><td>mon$tage</td><td>exhaust</td><td>14</td><td>0.949032</td><td>5.715569</td></tr>
<tr><td>I love you even now</td><td>exhaust</td><td>13</td><td>-0.205718</td><td>4.802825</td></tr>
<tr><td>Playing With Fire</td><td>exhaust</td><td>14</td><td>0.758293</td><td>3.980066</td></tr>
<tr><td>INSECTICIDE</td><td>exhaust</td><td>15</td><td>1.537636</td><td>5.367124</td></tr>
<tr><td>Squeeze</td><td>exhaust</td><td>14</td><td>0.362701</td><td>1.916388</td></tr>
<tr><td>サイコパスコミュニケーション</td><td>infinite</td><td>13</td><td>0.446992</td><td>1.456016</td></tr>
<tr><td>Get out of my sight</td><td>exhaust</td><td>14</td><td>0.494016</td><td>8.347318</td></tr>
<tr><td>六兆年と一夜物語(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>-1.454339</td><td>2.303255</td></tr>
<tr><td>木彫り鯰と右肩ゾンビ(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.224139</td><td>1.198238</td></tr>
<tr><td>Lieselotte</td><td>exhaust</td><td>14</td><td>0.101589</td><td>1.761118</td></tr>
<tr><td>ケロ⑨destiny</td><td>exhaust</td><td>14</td><td>0.051065</td><td>7.327982</td></tr>
<tr><td>HAPPY HEART BEAT</td><td>exhaust</td><td>13</td><td>-4.797825</td><td>0.499377</td></tr>
<tr><td>ゼンマイ恋時計（T.E.B Summer Mix)</td><td>exhaust</td><td>14</td><td>0.237479</td><td>2.629992</td></tr>
<tr><td>バンブーソード・ガール(EXIT TUNES)</td><td>exhaust</td><td>15</td><td>1.096611</td><td>7.02976</td></tr>
<tr><td>ってゐ！ ～えいえんてゐVer～</td><td>infinite</td><td>14</td><td>0.545608</td><td>2.652689</td></tr>
<tr><td>SOUL EXPLOSION</td><td>exhaust</td><td>13</td><td>-1.424588</td><td>1.06641</td></tr>
<tr><td>ノイジーラバーソウル(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>-0.100199</td><td>1.722518</td></tr>
<tr><td>幻想のサテライト</td><td>exhaust</td><td>14</td><td>0.164431</td><td>2.078869</td></tr>
<tr><td>ナナイロ</td><td>infinite</td><td>13</td><td>-0.238784</td><td>0.899819</td></tr>
<tr><td>The Wind of Gold (folkcore remix)</td><td>exhaust</td><td>13</td><td>0.454248</td><td>2.371052</td></tr>
<tr><td>マネマネサイコトロピック(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-0.19414</td><td>1.121461</td></tr>
<tr><td>超越してしまった彼女と其を生み落した理由</td><td>exhaust</td><td>15</td><td>1.067182</td><td>4.019547</td></tr>
<tr><td>KHAMEN BREAK</td><td>infinite</td><td>14</td><td>0.90164</td><td>5.17187</td></tr>
<tr><td>炉心融解(EXIT TUNES)</td><td>infinite</td><td>13</td><td>-1.679963</td><td>0.869946</td></tr>
<tr><td>十面相（フリーダムver.）(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>-1.171734</td><td>2.231137</td></tr>
<tr><td>I'm so Happy</td><td>exhaust</td><td>14</td><td>0.241896</td><td>1.686111</td></tr>
<tr><td>sweet dream</td><td>exhaust</td><td>13</td><td>-0.983863</td><td>1.252177</td></tr>
<tr><td>有頂天ビバーチェ(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.677859</td><td>2.730459</td></tr>
<tr><td>飛花落葉(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-0.720776</td><td>1.542117</td></tr>
<tr><td>Hoshizora Illumination</td><td>exhaust</td><td>14</td><td>0.747129</td><td>2.347781</td></tr>
<tr><td>幻想浄瑠璃-Aya2g Tech Dance Remix-</td><td>exhaust</td><td>14</td><td>0.229976</td><td>3.435353</td></tr>
<tr><td>She is my wife すーぱーアイドル☆ミツル子Remixちゃん</td><td>exhaust</td><td>14</td><td>0.147876</td><td>1.389515</td></tr>
<tr><td>ファンタジースター(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.157326</td><td>2.186921</td></tr>
<tr><td>Rot in hell！！</td><td>exhaust</td><td>13</td><td>-1.418395</td><td>2.290369</td></tr>
<tr><td>イグジスタンス(EXIT TUNES)</td><td>exhaust</td><td>15</td><td>1.261098</td><td>5.796683</td></tr>
<tr><td>Earthquake Super Shock - SDVX Edit. -</td><td>exhaust</td><td>14</td><td>-0.107613</td><td>2.215543</td></tr>
<tr><td>ボルテ体操第一</td><td>exhaust</td><td>15</td><td>1.004574</td><td>4.554079</td></tr>
<tr><td>Monkey Business (lapix Remix)</td><td>exhaust</td><td>14</td><td>-0.349222</td><td>1.172622</td></tr>
<tr><td>Black Emperor</td><td>exhaust</td><td>15</td><td>1.421843</td><td>5.747662</td></tr>
<tr><td>U.N.オーエンは彼女なのか？haru_naba Remix</td><td>exhaust</td><td>15</td><td>1.243743</td><td>5.932086</td></tr>
<tr><td>少女暴動(EXIT TUNES)</td><td>exhaust</td><td>15</td><td>0.944153</td><td>5.655493</td></tr>
<tr><td>青春☆してるかい？READY&LADY!</td><td>exhaust</td><td>13</td><td>-1.078997</td><td>2.209499</td></tr>
<tr><td>Violet Soul</td><td>exhaust</td><td>14</td><td>0.330464</td><td>2.6933</td></tr>
<tr><td>Keep Going!</td><td>exhaust</td><td>13</td><td>-1.432769</td><td>2.295955</td></tr>
<tr><td>冥 Rockin' SWING REMIX</td><td>exhaust</td><td>15</td><td>0.439526</td><td>2.752432</td></tr>
<tr><td>リズの内心革命(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.216666</td><td>2.246109</td></tr>
<tr><td>neu BSP style</td><td>exhaust</td><td>14</td><td>0.684441</td><td>4.574553</td></tr>
<tr><td>Liminality</td><td>exhaust</td><td>14</td><td>0.629168</td><td>9.114845</td></tr>
<tr><td>Cleopatrysm</td><td>exhaust</td><td>14</td><td>0.10581</td><td>2.055335</td></tr>
<tr><td>INDEPENDENT SKY</td><td>gravity</td><td>15</td><td>0.900728</td><td>3.480641</td></tr>
<tr><td>患部で止まってすぐ溶ける ～ 狂気の優曇華院</td><td>infinite</td><td>15</td><td>1.077105</td><td>6.068679</td></tr>
<tr><td>Decretum</td><td>exhaust</td><td>15</td><td>1.228329</td><td>5.917766</td></tr>
<tr><td>Jump!</td><td>exhaust</td><td>13</td><td>-0.60374</td><td>1.275573</td></tr>
<tr><td>Lunartic Dial</td><td>exhaust</td><td>15</td><td>0.750621</td><td>7.003254</td></tr>
<tr><td>「月風魔伝」龍骨鬼戦 yks Remix</td><td>infinite</td><td>15</td><td>0.624232</td><td>1.75185</td></tr>
<tr><td>caramel ribbon</td><td>infinite</td><td>14</td><td>0.676057</td><td>3.016994</td></tr>
<tr><td>Pristine Bigband</td><td>exhaust</td><td>14</td><td>0.518513</td><td>4.864632</td></tr>
<tr><td>Sakura Reflection (P*Light Slayer Remix)</td><td>exhaust</td><td>14</td><td>-1.889879</td><td>0.647779</td></tr>
<tr><td>Pure Evil (Kobaryo FTN-Remix)</td><td>exhaust</td><td>15</td><td>1.357034</td><td>7.054341</td></tr>
<tr><td>SEED (DJ Noriken Remix)</td><td>exhaust</td><td>13</td><td>-0.286279</td><td>1.167275</td></tr>
<tr><td>天狗の落とし文 feat. ｙｔｒ</td><td>exhaust</td><td>13</td><td>-1.210134</td><td>0.85924</td></tr>
<tr><td>ナイト・オブ・ナイツ</td><td>exhaust</td><td>14</td><td>0.107222</td><td>2.547327</td></tr>
<tr><td>いーあるふぁんくらぶ(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.898428</td><td>2.443228</td></tr>
<tr><td>The Sampling Paradise (P*Light Remix)</td><td>exhaust</td><td>15</td><td>1.054423</td><td>7.827553</td></tr>
<tr><td>明星ロケット</td><td>exhaust</td><td>13</td><td>-1.253227</td><td>1.045101</td></tr>
<tr><td>ロストワンの号哭(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-3.669464</td><td>0.643172</td></tr>
<tr><td>タイムマシン(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.057877</td><td>1.097955</td></tr>
<tr><td>Abyss (sharp stepp remix)</td><td>exhaust</td><td>13</td><td>-0.247538</td><td>5.665386</td></tr>
<tr><td>ナイト・オブ・ナイツ</td><td>infinite</td><td>15</td><td>1.352832</td><td>6.056122</td></tr>
<tr><td>コミカルなミシャグジとラジエーション(PUNK IT ver.)</td><td>exhaust</td><td>14</td><td>0.525136</td><td>8.731645</td></tr>
<tr><td>take a step forward</td><td>exhaust</td><td>14</td><td>0.37347</td><td>2.761694</td></tr>
<tr><td>Second Heaven Lamaze-REMIX</td><td>exhaust</td><td>13</td><td>-0.723522</td><td>1.256124</td></tr>
<tr><td>赤より紅い夢-Aya2g Tech Dance Remix-</td><td>exhaust</td><td>14</td><td>0.532564</td><td>3.2645</td></tr>
<tr><td>ツーマンライブ</td><td>exhaust</td><td>14</td><td>0.536016</td><td>5.006024</td></tr>
<tr><td>WAVE WAVE WAVE</td><td>exhaust</td><td>13</td><td>-1.117914</td><td>0.91118</td></tr>
<tr><td>断片Story</td><td>exhaust</td><td>14</td><td>0.852336</td><td>3.452353</td></tr>
<tr><td>Gott</td><td>exhaust</td><td>15</td><td>0.688388</td><td>6.963331</td></tr>
<tr><td>rainbow flyer -gratitude remix-</td><td>exhaust</td><td>14</td><td>0.632509</td><td>1.870555</td></tr>
<tr><td>bloom</td><td>exhaust</td><td>13</td><td>-1.754827</td><td>2.2293</td></tr>
<tr><td>七色のウタ</td><td>exhaust</td><td>13</td><td>-1.352621</td><td>2.244849</td></tr>
<tr><td>The Wind of Gold -HΔPPY MIX-</td><td>exhaust</td><td>14</td><td>0.377677</td><td>4.405145</td></tr>
<tr><td>ケッペキショウ(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.257793</td><td>3.568055</td></tr>
<tr><td>Absurd Gaff</td><td>exhaust</td><td>15</td><td>0.618051</td><td>7.28629</td></tr>
<tr><td>TIEFSEE</td><td>exhaust</td><td>15</td><td>1.201672</td><td>5.389204</td></tr>
<tr><td>Dignity</td><td>exhaust</td><td>15</td><td>0.63938</td><td>3.268669</td></tr>
<tr><td>LittleGameStar</td><td>exhaust</td><td>14</td><td>0.563546</td><td>2.635442</td></tr>
<tr><td>Cirno Break</td><td>exhaust</td><td>14</td><td>0.360467</td><td>1.629483</td></tr>
<tr><td>INFINITY OVERDRIVE</td><td>exhaust</td><td>14</td><td>-0.806592</td><td>0.568981</td></tr>
<tr><td>Max Burning!!</td><td>infinite</td><td>16</td><td>1.729521</td><td>5.429365</td></tr>
<tr><td>Virtual Sunrise</td><td>exhaust</td><td>14</td><td>0.594574</td><td>3.157679</td></tr>
<tr><td>セツナトリップ(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>-1.327371</td><td>2.251636</td></tr>
<tr><td>odds and ends</td><td>exhaust</td><td>14</td><td>0.613082</td><td>3.157561</td></tr>
<tr><td>En FIRE-G SOUL</td><td>exhaust</td><td>13</td><td>-0.54499</td><td>1.266326</td></tr>
<tr><td>Rubeus</td><td>exhaust</td><td>15</td><td>0.978722</td><td>4.22521</td></tr>
<tr><td>魔法少女達の百年祭(masty core remix)</td><td>exhaust</td><td>14</td><td>-1.326564</td><td>1.162593</td></tr>
<tr><td>朱と碧のランページ</td><td>exhaust</td><td>15</td><td>1.131749</td><td>5.451638</td></tr>
<tr><td>柳の下のデュラハン hard chaos mix</td><td>exhaust</td><td>15</td><td>1.073834</td><td>4.642907</td></tr>
<tr><td>Blue Rain Dustboxxxx RMX</td><td>exhaust</td><td>14</td><td>0.165957</td><td>6.901988</td></tr>
<tr><td>Belly Flopper</td><td>exhaust</td><td>14</td><td>0.704683</td><td>6.253834</td></tr>
<tr><td>Scene(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.19327</td><td>2.214666</td></tr>
<tr><td>SCAPEGOAT BOY - SDVX Edit. -</td><td>exhaust</td><td>14</td><td>-0.039724</td><td>1.819188</td></tr>
<tr><td>しんでしまうとはなさけない！(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.420444</td><td>2.098993</td></tr>
<tr><td>金縛りの逢を</td><td>exhaust</td><td>15</td><td>1.137841</td><td>6.266498</td></tr>
<tr><td>大宇宙ステージ</td><td>exhaust</td><td>15</td><td>1.063145</td><td>2.892427</td></tr>
<tr><td>少年は空を辿る Prog Piano Remix</td><td>gravity</td><td>15</td><td>1.387274</td><td>4.007289</td></tr>
<tr><td>ナキムシロボ(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.131755</td><td>1.183917</td></tr>
<tr><td>泡沫、哀のまほろば</td><td>exhaust</td><td>13</td><td>-1.220919</td><td>1.254156</td></tr>
<tr><td>Ha･lle･lu･jah</td><td>exhaust</td><td>13</td><td>-4.363903</td><td>0.503339</td></tr>
<tr><td>Flying!</td><td>exhaust</td><td>13</td><td>0.189009</td><td>1.318118</td></tr>
<tr><td>マスパでシュッ☆メイドウィッチまりさちゃん</td><td>exhaust</td><td>13</td><td>-0.022563</td><td>2.659399</td></tr>
<tr><td>キミヱゴサーチ</td><td>infinite</td><td>14</td><td>0.644301</td><td>7.017369</td></tr>
<tr><td>サイバーサンダーサイダー</td><td>exhaust</td><td>13</td><td>-3.483544</td><td>0.248529</td></tr>
<tr><td>鎖の少女(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.60738</td><td>9.031885</td></tr>
<tr><td>クノイチでも恋がしたい(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.411754</td><td>1.75071</td></tr>
<tr><td>Crack Traxxxx</td><td>exhaust</td><td>15</td><td>0.914673</td><td>4.937723</td></tr>
<tr><td>チルノのパーフェクトさんすう教室</td><td>exhaust</td><td>13</td><td>-1.19358</td><td>0.870334</td></tr>
<tr><td>#FairyJoke #SDVX_Edit</td><td>exhaust</td><td>15</td><td>0.641694</td><td>2.186746</td></tr>
<tr><td>ゴーイング マイ ウェイ！</td><td>exhaust</td><td>13</td><td>-0.562821</td><td>1.239399</td></tr>
<tr><td>KHAMEN BREAK</td><td>exhaust</td><td>15</td><td>0.928856</td><td>4.916822</td></tr>
<tr><td>TRIGGER★HAPPY</td><td>exhaust</td><td>13</td><td>-1.609165</td><td>0.72787</td></tr>
<tr><td>囲い無き世は一期の月影</td><td>exhaust</td><td>14</td><td>0.612413</td><td>4.522609</td></tr>
<tr><td>Voice 2 Voice</td><td>exhaust</td><td>14</td><td>0.022381</td><td>4.213063</td></tr>
<tr><td>最速最高シャッターガール</td><td>exhaust</td><td>14</td><td>0.832418</td><td>5.344419</td></tr>
<tr><td>AA BlackY mix</td><td>exhaust</td><td>15</td><td>0.633335</td><td>9.130848</td></tr>
<tr><td>Hellfire</td><td>exhaust</td><td>15</td><td>1.140942</td><td>11.122558</td></tr>
<tr><td>F.K.S.</td><td>exhaust</td><td>15</td><td>1.131977</td><td>11.568094</td></tr>
<tr><td>L4TS</td><td>exhaust</td><td>13</td><td>-0.216771</td><td>2.170463</td></tr>
<tr><td>Ignited Night burst</td><td>exhaust</td><td>14</td><td>-1.294816</td><td>2.2561</td></tr>
<tr><td>GIGI BABA</td><td>exhaust</td><td>13</td><td>-1.161045</td><td>2.212341</td></tr>
<tr><td>good high school</td><td>infinite</td><td>15</td><td>0.778386</td><td>2.863098</td></tr>
<tr><td>GEROL</td><td>exhaust</td><td>14</td><td>-0.207538</td><td>0.933149</td></tr>
<tr><td>Rebellious stage</td><td>infinite</td><td>13</td><td>-1.053244</td><td>2.197653</td></tr>
<tr><td>Tomato Leaf Breaks</td><td>exhaust</td><td>13</td><td>-0.225792</td><td>4.882721</td></tr>
<tr><td>Survival Games (Hommarju Remix)</td><td>exhaust</td><td>13</td><td>-1.124645</td><td>2.211363</td></tr>
<tr><td>過食性:アイドル症候群(EXIT TUNES)</td><td>infinite</td><td>15</td><td>0.98523</td><td>3.710098</td></tr>
<tr><td>ぼくらのタイムカプセル(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.561345</td><td>8.860467</td></tr>
<tr><td>ALBIDA Powerless Mix</td><td>exhaust</td><td>13</td><td>-0.702735</td><td>1.473174</td></tr>
<tr><td>過食性:アイドル症候群(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.263024</td><td>2.712936</td></tr>
<tr><td>We Are The Scarlet (SDVX Edit)</td><td>exhaust</td><td>14</td><td>-0.440573</td><td>0.95368</td></tr>
<tr><td>しゅわスパ大作戦☆ - SDVX Edit. -</td><td>exhaust</td><td>13</td><td>-1.904074</td><td>2.430031</td></tr>
<tr><td>サンドリヨン(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.903464</td><td>2.425577</td></tr>
<tr><td>The Sampling Paradise (N-Driver Style)</td><td>exhaust</td><td>14</td><td>0.704529</td><td>3.865234</td></tr>
<tr><td>FIRE FIRE -DARK BLAZE REMIX-</td><td>exhaust</td><td>15</td><td>1.061092</td><td>5.801914</td></tr>
<tr><td>カミサマネジマキ(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>-3.396898</td><td>0.450989</td></tr>
<tr><td>Bad ∞ End ∞ Night(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-3.085151</td><td>0.691032</td></tr>
<tr><td>Life is Beautiful</td><td>exhaust</td><td>13</td><td>0.335377</td><td>8.105954</td></tr>
<tr><td>絢爛創世絵巻物</td><td>exhaust</td><td>13</td><td>-0.651935</td><td>0.976793</td></tr>
<tr><td>トーキョープレジャーグラウンド(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.159927</td><td>2.209295</td></tr>
<tr><td>gigadelic -stance xxxx-</td><td>exhaust</td><td>15</td><td>1.04484</td><td>4.66264</td></tr>
<tr><td>トリコロール・ダイアリー</td><td>exhaust</td><td>14</td><td>0.709251</td><td>3.950344</td></tr>
<tr><td>僕は空気が嫁ない(EXIT TUNES)</td><td>exhaust</td><td>14</td><td>0.170209</td><td>2.365158</td></tr>
<tr><td>イカサマライフゲイム(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-4.512855</td><td>0.447831</td></tr>
<tr><td>TRIGGER★HAPPY</td><td>gravity</td><td>15</td><td>1.021843</td><td>6.089281</td></tr>
<tr><td>THUNDERCRACK</td><td>exhaust</td><td>15</td><td>1.221904</td><td>4.946535</td></tr>
<tr><td>侵蝕コード：666　-今日ちょっと指（略-</td><td>exhaust</td><td>14</td><td>0.736491</td><td>9.435351</td></tr>
<tr><td>Vindicator</td><td>exhaust</td><td>14</td><td>-0.320114</td><td>1.605756</td></tr>
<tr><td>éclair au chocolat</td><td>exhaust</td><td>13</td><td>-0.992603</td><td>0.718313</td></tr>
<tr><td>恋はどう？モロ◎波動OK☆方程式!!</td><td>exhaust</td><td>14</td><td>0.258066</td><td>6.662009</td></tr>
<tr><td>Tomorrow Perfume (tpz Despair Remix)</td><td>exhaust</td><td>13</td><td>-2.117464</td><td>0.869641</td></tr>
<tr><td>For UltraPlayers</td><td>advanced</td><td>13</td><td>-3.161964</td><td>2.504031</td></tr>
<tr><td>Profession</td><td>exhaust</td><td>14</td><td>-0.191004</td><td>0.966096</td></tr>
<tr><td>Mother Ship (C-YA MIX)</td><td>exhaust</td><td>14</td><td>-1.152811</td><td>2.228642</td></tr>
<tr><td>VALLIS-NERIA</td><td>exhaust</td><td>15</td><td>1.54534</td><td>5.180956</td></tr>
<tr><td>Ha･lle･lu･jah</td><td>infinite</td><td>14</td><td>-1.199767</td><td>2.228863</td></tr>
<tr><td>東方妖々夢 ～the maximum moving about～</td><td>exhaust</td><td>13</td><td>-2.210028</td><td>0.902531</td></tr>
<tr><td>Nyan Cat(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-0.55553</td><td>0.992663</td></tr>
<tr><td>croiX</td><td>infinite</td><td>15</td><td>1.728527</td><td>5.890374</td></tr>
<tr><td>BabeL ～Next Story～</td><td>exhaust</td><td>15</td><td>1.281828</td><td>5.074577</td></tr>
<tr><td>ユクエシレズ(EXIT TUNES)</td><td>exhaust</td><td>13</td><td>-1.003243</td><td>1.119149</td></tr>
<tr><td>gentle stress wobble rmx</td><td>exhaust</td><td>13</td><td>-0.002748</td><td>1.634493</td></tr>
<tr><td>幸せになれる隠しコマンドがあるらしい(EXIT TUNES)</td><td>exhaust</td><td>15</td><td>0.482887</td><td>2.889853</td></tr>
<tr><td>Strobe♡Girl</td><td>exhaust</td><td>14</td><td>0.3725</td><td>1.473921</td></tr>
<tr><td>Pure Evil</td><td>exhaust</td><td>15</td><td>1.164138</td><td>6.567284</td></tr>
<tr><td>#Fairy_dancing_in_lake</td><td>exhaust</td><td>14</td><td>-3.175313</td><td>0.715169</td></tr>
</tbody>
</table>